EXPO_PUBLIC_APP_API=https://52355b4abfd6.ngrok-free.app
EXPO_PUBLIC_APPWRITE_PROJECT_ID=69050d4f003bded93ffb
EXPO_PUBLIC_APPWRITE_PROJECT_NAME="My Senior Project"
EXPO_PUBLIC_APPWRITE_ENDPOINT=https://fra.cloud.appwrite.io/v1